user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 14;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 4.5;
%height: 11;
%%
(c3) Our(ef) Fa(g)ther,(g) Who(f) art(h) in(g) Hea(f.)ven,(e.) (,) 
hal(g)low(fe)ed(ef) be(g) Thy(fg) name,(f.) (,)
Thy(g) king(h)dom(g) come,(f.e.) (,) Thy(f) will(g) be(f) done(f.e.) (,)
on(f) Earth(g) as(f)  it(fe) is(ef) in(g) Hea(fg)ven.(f.) (:)
Give(e) us(f) this(g) day(h) our(g) dai(f)ly(g) bread,(f.e.) (,)
and(f) for(g)give(h) us(g) our(f) tres(f)pas(e)ses,(e.) (,)
as(f) we(f) for(e)give(f) those(g) who(f) tres(g)pass(f) a(e)gainst(f.) us.(f.) (:)
And(c) lead(e) us(f) not(g) in(f)to(e) temp(f)ta(fe)tion,(e.) (,)
but(e) de(e)li(f)ver(f) us(f) from(g) e(fe)vil(e.) (:)
For(c) Thine(e) is(f) the(f) king(g)dom(f.) (,)
and(e) the(e) power(f) and(f) the(g) glo(fe)ry,(e.) (,)
for(e) ev(f)er(f) and(g) ev(fe)er.(e.) (:) A(e)men.(e.f.) (::)
