user-notes: ;
commentary: ;
annotation: IX;
centering-scheme: english;
%fontsize: 14;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 4.5;
%height: 11;
%%
(c4) THE(c) Al(d)might(f)y(e) has(e) done(g) great(gh) things(f) for(e) me(d) (,) 
and(fg) ho(ixhi)ly(h) is(gf) His(gh) Name.(g.) *(::)

<i>My</i>(ixhi) soul(h) pro(h)claims(h) the(h) great(h)ness(h) of(h) the(h) Lord,(h) (,) 
my(h) spi(h)rit(h) re(h)joic(h)es(h) <i>in</i>(g) <b>God</b>(ixi) my(h) Sav(g)ior;(f) (:) 
for(g) He(g) has(g) looked(g) with(g) fa(g)vor(g) on(g) His(g) low(g)<i>ly</i>(d) <b>ser</b>(f)vant.(ed) (::)

( hr) ( g i h g f ) (:) ( gr) (d/f/ ed ) (::)
