user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 14;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 4.5;
%height: 11;
%%
(f3) O(h) God,(h) make(h) speed(hi) to(h) save(gh) us.(h.) (:)
O(h) Lord,(h) make(h) haste(h) to(h) help(gh) us.(h.) (::)
Glo(h)ry(h) to(h) the(h) Fa(h)ther,(h) and(h) to(h) the(h) Son(h), (,)
and(h) to(h) the(h) Ho(h)ly(h) Spi(gh)rit:(h.) (:)
as(h) it(h) was(h) in(h) the(h) be(h)gin(h)ning,(h) is(h) now(h) (,) and(h) will(h) be(h) for(h) ev(h)er.(h.) (,)
A(gh)men.(h.)(:) 
Al(h)le(i)lu(hg)ia.(g.) (::)
