user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: GaramondPremierPro;
%width: 4.5;
%height: 11;
%%
(f2) I(g) be(g)lieve(g) <i>in</i>(f) one(h) <b>God</b>,(g) (,)
the(g) Fa(g)<i>ther</i>(f) al(h)<b>might</b>(g)<b>y</b>,(g) (,)
ma(g)ker(g) of(g) hea(g)<i>ven</i>(f) and(h) <b>earth</b>,(g) *(,)
of(g) all(g) things(g) vis(g)i(g)ble(g) <i>and</i>(f) in(e)<b>vis</b>(d)<b>i</b>(d)<b>ble</b>.(d) (::) (z)
( g.) ( f h ) (g. ) (:) ( g.) ( f e ) (d. ) (::)
